.home-container
  h1.title MoChew

  .photo

  p We're excited to bring our unique culinary experience to your next event. 
  br
  p Our signature Mochi donuts and Filipino & Korean small plates are packed with flavor and crafted with care. Our customizable catering packages fit your specific needs.
  br
  p Book Mochew for your next event and treat your guests to a one-of-a-kind culinary experience!

  button.call-to-action Reserve Your First Order
  = button_to "Order", "/order", method: :get 