head
  meta charset='utf-8'
  meta name='ROBOTS' content='NOODP'
  title = yield(:page_title)
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  meta http-equiv='X-UA-Compatible' content='IE=edge'
  = stylesheet_link_tag "application", "data-turbo-track": "reload", media: "all"
  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  = javascript_importmap_tags

  = csrf_meta_tags
  = csp_meta_tag