head
  meta charset='utf-8'
  meta name='ROBOTS' content='NOODP'
  title = yield(:page_title)
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  meta http-equiv='X-UA-Compatible' content='IE=edge'
  /= favicon_link_tag 'favicon.ico'
  = stylesheet_link_tag "application", "data-turbo-track": "reload", media: "all"

  = javascript_importmap_tags

  = csrf_meta_tags
  = csp_meta_tag