header.Flex-row.--flexEnd data-controller="navigation"
  #menu
    .menu-link.inlineBlock 
      = link_to "Home", "/" 
    .menu-link.inlineBlock 
      = link_to "Menu", "/menu"
    .menu-link.inlineBlock  
      = link_to "Order", "/order"