doctype html
html lang="en"
  = render "head"
  body
    .MainContent
      = render "navbar"
      / = render "flashes"
      .main_body
        = yield
      / = render "footer"
    .FooterBackground