doctype html
html lang="en"
  = render "head"
  body
    .MainContent
      = render "navbar-plain"
      / = render "flashes"
      / .main-container
      = yield
    = render "footer"
    .FooterBackground